{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 2048,
				"h": 2048
			},
			"sprites": [
				{
					"filename": "tiles&#x2F;HSI_orange_006.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 54,
						"h": 62
					},
					"margin": {
						"x": 5,
						"y": 1,
						"w": 10,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_001.png",
					"region": {
						"x": 1,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_002.png",
					"region": {
						"x": 1,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_003.png",
					"region": {
						"x": 1,
						"y": 193,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_004.png",
					"region": {
						"x": 1,
						"y": 257,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_005.png",
					"region": {
						"x": 1,
						"y": 321,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_006.png",
					"region": {
						"x": 1,
						"y": 385,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_007.png",
					"region": {
						"x": 1,
						"y": 449,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_009.png",
					"region": {
						"x": 1,
						"y": 513,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_012.png",
					"region": {
						"x": 1,
						"y": 577,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_001.png",
					"region": {
						"x": 1,
						"y": 641,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_002.png",
					"region": {
						"x": 1,
						"y": 705,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_003.png",
					"region": {
						"x": 1,
						"y": 769,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_004.png",
					"region": {
						"x": 1,
						"y": 833,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_005.png",
					"region": {
						"x": 1,
						"y": 897,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_006.png",
					"region": {
						"x": 1,
						"y": 961,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_007.png",
					"region": {
						"x": 1,
						"y": 1025,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_008.png",
					"region": {
						"x": 1,
						"y": 1089,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_009.png",
					"region": {
						"x": 1,
						"y": 1153,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_010.png",
					"region": {
						"x": 1,
						"y": 1217,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_011.png",
					"region": {
						"x": 1,
						"y": 1281,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_blood_012.png",
					"region": {
						"x": 1,
						"y": 1345,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_001.png",
					"region": {
						"x": 1,
						"y": 1409,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_002.png",
					"region": {
						"x": 1,
						"y": 1473,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_003.png",
					"region": {
						"x": 1,
						"y": 1537,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_004.png",
					"region": {
						"x": 1,
						"y": 1601,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_005.png",
					"region": {
						"x": 1,
						"y": 1665,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_006.png",
					"region": {
						"x": 1,
						"y": 1729,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_007.png",
					"region": {
						"x": 1,
						"y": 1793,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_008.png",
					"region": {
						"x": 1,
						"y": 1857,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_009.png",
					"region": {
						"x": 1,
						"y": 1921,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_010.png",
					"region": {
						"x": 1,
						"y": 1985,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_011.png",
					"region": {
						"x": 56,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_deep_012.png",
					"region": {
						"x": 57,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_001.png",
					"region": {
						"x": 112,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_002.png",
					"region": {
						"x": 167,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_003.png",
					"region": {
						"x": 222,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_004.png",
					"region": {
						"x": 277,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_005.png",
					"region": {
						"x": 332,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_006.png",
					"region": {
						"x": 387,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_007.png",
					"region": {
						"x": 442,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_008.png",
					"region": {
						"x": 497,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_009.png",
					"region": {
						"x": 552,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_010.png",
					"region": {
						"x": 607,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_011.png",
					"region": {
						"x": 662,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_evergreen_012.png",
					"region": {
						"x": 717,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_001.png",
					"region": {
						"x": 772,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_002.png",
					"region": {
						"x": 827,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_003.png",
					"region": {
						"x": 882,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_004.png",
					"region": {
						"x": 937,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_005.png",
					"region": {
						"x": 992,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_006.png",
					"region": {
						"x": 1047,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_007.png",
					"region": {
						"x": 1102,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_008.png",
					"region": {
						"x": 1157,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_009.png",
					"region": {
						"x": 1212,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_010.png",
					"region": {
						"x": 1267,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_011.png",
					"region": {
						"x": 1322,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_flint_012.png",
					"region": {
						"x": 1377,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_001.png",
					"region": {
						"x": 1432,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_002.png",
					"region": {
						"x": 1487,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_003.png",
					"region": {
						"x": 1542,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_004.png",
					"region": {
						"x": 1597,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_005.png",
					"region": {
						"x": 1652,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_006.png",
					"region": {
						"x": 1707,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_007.png",
					"region": {
						"x": 1762,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_008.png",
					"region": {
						"x": 1817,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_009.png",
					"region": {
						"x": 1872,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_010.png",
					"region": {
						"x": 1927,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_011.png",
					"region": {
						"x": 1982,
						"y": 1,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_gore_012.png",
					"region": {
						"x": 56,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_001.png",
					"region": {
						"x": 56,
						"y": 193,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_002.png",
					"region": {
						"x": 56,
						"y": 257,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_003.png",
					"region": {
						"x": 56,
						"y": 321,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_004.png",
					"region": {
						"x": 56,
						"y": 385,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_005.png",
					"region": {
						"x": 56,
						"y": 449,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_006.png",
					"region": {
						"x": 56,
						"y": 513,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_007.png",
					"region": {
						"x": 56,
						"y": 577,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_008.png",
					"region": {
						"x": 56,
						"y": 641,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_009.png",
					"region": {
						"x": 56,
						"y": 705,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_010.png",
					"region": {
						"x": 56,
						"y": 769,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_011.png",
					"region": {
						"x": 56,
						"y": 833,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_green_012.png",
					"region": {
						"x": 56,
						"y": 897,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_001.png",
					"region": {
						"x": 56,
						"y": 961,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_002.png",
					"region": {
						"x": 56,
						"y": 1025,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_003.png",
					"region": {
						"x": 56,
						"y": 1089,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_004.png",
					"region": {
						"x": 56,
						"y": 1153,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_005.png",
					"region": {
						"x": 56,
						"y": 1217,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_006.png",
					"region": {
						"x": 56,
						"y": 1281,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_007.png",
					"region": {
						"x": 56,
						"y": 1345,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_008.png",
					"region": {
						"x": 56,
						"y": 1409,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_009.png",
					"region": {
						"x": 56,
						"y": 1473,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_010.png",
					"region": {
						"x": 56,
						"y": 1537,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_011.png",
					"region": {
						"x": 56,
						"y": 1601,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_indigo_012.png",
					"region": {
						"x": 56,
						"y": 1665,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_001.png",
					"region": {
						"x": 56,
						"y": 1729,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_002.png",
					"region": {
						"x": 56,
						"y": 1793,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_003.png",
					"region": {
						"x": 56,
						"y": 1857,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_004.png",
					"region": {
						"x": 56,
						"y": 1921,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_005.png",
					"region": {
						"x": 56,
						"y": 1985,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_006.png",
					"region": {
						"x": 111,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_007.png",
					"region": {
						"x": 166,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_008.png",
					"region": {
						"x": 221,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_009.png",
					"region": {
						"x": 276,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_010.png",
					"region": {
						"x": 331,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_011.png",
					"region": {
						"x": 386,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lemon_012.png",
					"region": {
						"x": 441,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_001.png",
					"region": {
						"x": 496,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_002.png",
					"region": {
						"x": 551,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_003.png",
					"region": {
						"x": 606,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_004.png",
					"region": {
						"x": 661,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_005.png",
					"region": {
						"x": 716,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_006.png",
					"region": {
						"x": 771,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_007.png",
					"region": {
						"x": 826,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_008.png",
					"region": {
						"x": 881,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_009.png",
					"region": {
						"x": 936,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_010.png",
					"region": {
						"x": 991,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_011.png",
					"region": {
						"x": 1046,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_lime_012.png",
					"region": {
						"x": 1101,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_001.png",
					"region": {
						"x": 1156,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_002.png",
					"region": {
						"x": 1211,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_003.png",
					"region": {
						"x": 1266,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_004.png",
					"region": {
						"x": 1321,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_005.png",
					"region": {
						"x": 1376,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_006.png",
					"region": {
						"x": 1431,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_007.png",
					"region": {
						"x": 1486,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_008.png",
					"region": {
						"x": 1541,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_009.png",
					"region": {
						"x": 1596,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_010.png",
					"region": {
						"x": 1651,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_011.png",
					"region": {
						"x": 1706,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_magenta_012.png",
					"region": {
						"x": 1761,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_001.png",
					"region": {
						"x": 1816,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_002.png",
					"region": {
						"x": 1871,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_003.png",
					"region": {
						"x": 1926,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_004.png",
					"region": {
						"x": 1981,
						"y": 65,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_005.png",
					"region": {
						"x": 111,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_006.png",
					"region": {
						"x": 111,
						"y": 193,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_007.png",
					"region": {
						"x": 111,
						"y": 257,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_008.png",
					"region": {
						"x": 111,
						"y": 321,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_009.png",
					"region": {
						"x": 111,
						"y": 385,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_010.png",
					"region": {
						"x": 111,
						"y": 449,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_011.png",
					"region": {
						"x": 111,
						"y": 513,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_nightsky_012.png",
					"region": {
						"x": 111,
						"y": 577,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_001.png",
					"region": {
						"x": 111,
						"y": 641,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_002.png",
					"region": {
						"x": 111,
						"y": 705,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_003.png",
					"region": {
						"x": 111,
						"y": 769,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_004.png",
					"region": {
						"x": 111,
						"y": 833,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_005.png",
					"region": {
						"x": 111,
						"y": 897,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_007.png",
					"region": {
						"x": 111,
						"y": 961,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_008.png",
					"region": {
						"x": 111,
						"y": 1025,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_009.png",
					"region": {
						"x": 111,
						"y": 1089,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_010.png",
					"region": {
						"x": 111,
						"y": 1153,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_011.png",
					"region": {
						"x": 111,
						"y": 1217,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_orange_012.png",
					"region": {
						"x": 111,
						"y": 1281,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_001.png",
					"region": {
						"x": 111,
						"y": 1345,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_002.png",
					"region": {
						"x": 111,
						"y": 1409,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_003.png",
					"region": {
						"x": 111,
						"y": 1473,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_004.png",
					"region": {
						"x": 111,
						"y": 1537,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_005.png",
					"region": {
						"x": 111,
						"y": 1601,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_006.png",
					"region": {
						"x": 111,
						"y": 1665,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_007.png",
					"region": {
						"x": 111,
						"y": 1729,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_008.png",
					"region": {
						"x": 111,
						"y": 1793,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_009.png",
					"region": {
						"x": 111,
						"y": 1857,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_010.png",
					"region": {
						"x": 111,
						"y": 1921,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_011.png",
					"region": {
						"x": 111,
						"y": 1985,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_pink_012.png",
					"region": {
						"x": 166,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_001.png",
					"region": {
						"x": 221,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_002.png",
					"region": {
						"x": 276,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_003.png",
					"region": {
						"x": 331,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_004.png",
					"region": {
						"x": 386,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_005.png",
					"region": {
						"x": 441,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_006.png",
					"region": {
						"x": 496,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_007.png",
					"region": {
						"x": 551,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_008.png",
					"region": {
						"x": 606,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_009.png",
					"region": {
						"x": 661,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_010.png",
					"region": {
						"x": 716,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_011.png",
					"region": {
						"x": 771,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_red_012.png",
					"region": {
						"x": 826,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_001.png",
					"region": {
						"x": 881,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_002.png",
					"region": {
						"x": 936,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_003.png",
					"region": {
						"x": 991,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_004.png",
					"region": {
						"x": 1046,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_005.png",
					"region": {
						"x": 1101,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_006.png",
					"region": {
						"x": 1156,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_007.png",
					"region": {
						"x": 1211,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_008.png",
					"region": {
						"x": 1266,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_009.png",
					"region": {
						"x": 1321,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_010.png",
					"region": {
						"x": 1376,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_011.png",
					"region": {
						"x": 1431,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sand_012.png",
					"region": {
						"x": 1486,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_001.png",
					"region": {
						"x": 1541,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_002.png",
					"region": {
						"x": 1596,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_003.png",
					"region": {
						"x": 1651,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_004.png",
					"region": {
						"x": 1706,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_005.png",
					"region": {
						"x": 1761,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_006.png",
					"region": {
						"x": 1816,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_007.png",
					"region": {
						"x": 1871,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_008.png",
					"region": {
						"x": 1926,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_009.png",
					"region": {
						"x": 1981,
						"y": 129,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_010.png",
					"region": {
						"x": 166,
						"y": 193,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_011.png",
					"region": {
						"x": 166,
						"y": 257,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_sky_012.png",
					"region": {
						"x": 166,
						"y": 321,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_001.png",
					"region": {
						"x": 166,
						"y": 385,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_002.png",
					"region": {
						"x": 166,
						"y": 449,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_003.png",
					"region": {
						"x": 166,
						"y": 513,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_004.png",
					"region": {
						"x": 166,
						"y": 577,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_005.png",
					"region": {
						"x": 166,
						"y": 641,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_006.png",
					"region": {
						"x": 166,
						"y": 705,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_007.png",
					"region": {
						"x": 166,
						"y": 769,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_008.png",
					"region": {
						"x": 166,
						"y": 833,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_009.png",
					"region": {
						"x": 166,
						"y": 897,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_010.png",
					"region": {
						"x": 166,
						"y": 961,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_011.png",
					"region": {
						"x": 166,
						"y": 1025,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_steel_012.png",
					"region": {
						"x": 166,
						"y": 1089,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_001.png",
					"region": {
						"x": 166,
						"y": 1153,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_002.png",
					"region": {
						"x": 166,
						"y": 1217,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_003.png",
					"region": {
						"x": 166,
						"y": 1281,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_004.png",
					"region": {
						"x": 166,
						"y": 1345,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_005.png",
					"region": {
						"x": 166,
						"y": 1409,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_006.png",
					"region": {
						"x": 166,
						"y": 1473,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_007.png",
					"region": {
						"x": 166,
						"y": 1537,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_008.png",
					"region": {
						"x": 166,
						"y": 1601,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_009.png",
					"region": {
						"x": 166,
						"y": 1665,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_010.png",
					"region": {
						"x": 166,
						"y": 1729,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_011.png",
					"region": {
						"x": 166,
						"y": 1793,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_ultra_012.png",
					"region": {
						"x": 166,
						"y": 1857,
						"w": 53,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 11,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_008.png",
					"region": {
						"x": 166,
						"y": 1921,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_010.png",
					"region": {
						"x": 166,
						"y": 1985,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;HSI_aqua_011.png",
					"region": {
						"x": 220,
						"y": 1921,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Badlands.png",
					"region": {
						"x": 220,
						"y": 1985,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Broken.png",
					"region": {
						"x": 274,
						"y": 1985,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Dead.png",
					"region": {
						"x": 221,
						"y": 193,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Desert.png",
					"region": {
						"x": 221,
						"y": 257,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Evergreen.png",
					"region": {
						"x": 221,
						"y": 321,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Farmland.png",
					"region": {
						"x": 221,
						"y": 385,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Forest.png",
					"region": {
						"x": 221,
						"y": 449,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Grassland.png",
					"region": {
						"x": 221,
						"y": 513,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Hills.png",
					"region": {
						"x": 221,
						"y": 577,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Jungle.png",
					"region": {
						"x": 221,
						"y": 641,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Mountains.png",
					"region": {
						"x": 221,
						"y": 705,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Ocean.png",
					"region": {
						"x": 221,
						"y": 769,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Shallows.png",
					"region": {
						"x": 221,
						"y": 833,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Swamp.png",
					"region": {
						"x": 221,
						"y": 897,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				},
				{
					"filename": "tiles&#x2F;OSHD---Background-Underdark.png",
					"region": {
						"x": 221,
						"y": 961,
						"w": 52,
						"h": 62
					},
					"margin": {
						"x": 6,
						"y": 1,
						"w": 12,
						"h": 2
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
		"scale": 1
	}
}