{
	"textures": [
		{
			"image": "texture.png",
			"size": {
				"w": 66,
				"h": 462
			},
			"sprites": [
				{
					"filename": "calculator.png",
					"region": {
						"x": 1,
						"y": 1,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "computer.png",
					"region": {
						"x": 1,
						"y": 67,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "file_explorer.png",
					"region": {
						"x": 1,
						"y": 133,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "note_pad.png",
					"region": {
						"x": 1,
						"y": 199,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "trash_can.png",
					"region": {
						"x": 1,
						"y": 265,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "unknow.png",
					"region": {
						"x": 1,
						"y": 331,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "website_explorer.png",
					"region": {
						"x": 1,
						"y": 397,
						"w": 64,
						"h": 64
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "http://free-tex-packer.com",
		"version": "0.6.7",
		"format": "RGBA8888",
		"scale": 1
	}
}