[gd_scene load_steps=4 format=3 uid="uid://1heerhsxmfxl"]

[ext_resource type="Script" uid="uid://c0a2cqjor8e37" path="res://assets/scripts/home_cages/common_home_cage.gd" id="1_atgou"]
[ext_resource type="Texture2D" uid="uid://cr53ccr40jkb0" path="res://assets/spirits/tachie/cages/Rest.jpg" id="2_gslrd"]
[ext_resource type="TileSet" uid="uid://b8m3ew26v1wyk" path="res://assets/scenes/home_cage_scene/home_cage_thumb_tile_set.tres" id="3_atgou"]

[node name="HomeLockedCageThumbInEdit" type="Area2D"]
script = ExtResource("1_atgou")
metadata/_custom_type_script = "uid://c0a2cqjor8e37"

[node name="BackgroundImage" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -48.0
offset_right = 48.0
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gslrd")
expand_mode = 1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(48, -24, 48, 24, 0, 48, -48, 24, -48, -24, 0, -48)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(-96, -48)
tile_map_data = PackedByteArray(0, 0, 0, 0, 0, 0, 242, 0, 0, 0, 0, 0, 0, 0)
tile_set = ExtResource("3_atgou")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
