[gd_scene load_steps=2 format=3 uid="uid://b2kbed6r27rm1"]

[ext_resource type="PackedScene" uid="uid://c777abpqk2db3" path="res://assets/scenes/ui/home_ui_layer.tscn" id="11_62da2"]

[node name="BeforeAdventureScene" type="Node2D"]

[node name="UILayer" type="Control" parent="."]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="HomeUILayer" parent="UILayer" instance=ExtResource("11_62da2")]
layout_mode = 1
